
[program:websites]
command=/usr/local/bin/python -m spiders.websites spiders/websites.py
directory=/usr/src/app
autorestart=true
startsecs=10
redirect_stderr=true
stdout_logfile=/usr/src/app/logs/websites.log
