
[program:websites]
command=/usr/local/bin/python -m spiders.websites spiders/websites.py
directory=/usr/src/app
autorestart=true
startsecs=10
redirect_stderr=true
stdout_logfile=/usr/src/app/logs/websites.log
environment=NEWS_INTERVAL_SECS=%(ENV_NEWS_INTERVAL_SECS)s,LOGGING_LEVEL=%(ENV_LOGGING_LEVEL)s,KAFKA_ENDPOINT=%(ENV_KAFKA_ENDPOINT)s,KAFKA_NEWS_TOPIC=%(ENV_KAFKA_NEWS_TOPIC)s
