input {
    beats {
        port => "5044"
    }
}

filter {
    if ([source] =~ /spider/) {
        mutate {
            gsub => [ "message", ".{1}$", "" ]
        }
    }
}

filter {
    json {
        source => "message"
    }
}

output {
    elasticsearch {
        hosts => [ "elasticsearch:9200" ]
    }
}