input {
    beats {
        port => "5044"
    }
}

output {
    if [fields][file_type] == "log" {
        elasticsearch {
            hosts => [ "elasticsearch:9200" ]
            index => "logstash-logs-%{[@metadata][beat]}"
            template => "/usr/share/logstash/config/elasticsearch-template.json"
            template_name => "default"
            template_overwrite => "true"
        }
    }
}
