
[program:polling]
command=/usr/local/bin/python -m scrapers.polling scrapers/polling.py
directory=/usr/src/app
autorestart=true
startsecs=10
redirect_stderr=true
stdout_logfile=/usr/src/app/logs/polling.log
environment=CONSUMER_KEY=%(ENV_CONSUMER_KEY)s,CONSUMER_SECRET=%(ENV_CONSUMER_SECRET)s,ACCESS_TOKEN=%(ENV_ACCESS_TOKEN)s,ACCESS_TOKEN_SECRET=%(ENV_ACCESS_TOKEN_SECRET)s

[program:streaming]
command=/usr/local/bin/python -m scrapers.streaming scrapers/streaming.py
directory=/usr/src/app
autorestart=true
startsecs=10
redirect_stderr=true
stdout_logfile=/usr/src/app/logs/streaming.log
environment=CONSUMER_KEY=%(ENV_CONSUMER_KEY)s,CONSUMER_SECRET=%(ENV_CONSUMER_SECRET)s,ACCESS_TOKEN=%(ENV_ACCESS_TOKEN)s,ACCESS_TOKEN_SECRET=%(ENV_ACCESS_TOKEN_SECRET)s
