input {
    beats {
        port => "5044"
    }
}

output {
    if [fields][file_type] == "log" {
        elasticsearch {
            hosts => [ "elasticsearch01:9200", "elasticsearch02:9200", "elasticsearch03:9200" ]
            index => "logstash-logs-%{[@metadata][beat]}"
            template => "/usr/share/logstash/config/elasticsearch-template-ha.json"
            template_name => "default"
            template_overwrite => "false"
        }
    }
}
