input {
    beats {
        port => "5044"
    }
}

filter {
    json {
        source => "message"
    }
}

output {
    elasticsearch {
        hosts => [ "elasticsearch01:9200", "elasticsearch02:9200", "elasticsearch03:9200" ]
        index => "logstash-%{[@metadata][beat]}"
        document_id => "%{[event_id]}"
        template => "/usr/share/logstash/config/elasticsearch-template-ha.json"
        template_name => "default"
        template_overwrite => "false"
    }
}