input {
    beats {
        port => "5044"
    }
}

filter {
    json {
        source => "message"
    }
}

output {
    elasticsearch {
        hosts => [ "elasticsearch01:9200", "elasticsearch02:9200", "elasticsearch03:9200" ]
        index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
        document_id => "%{[event_id]}"
    }
}