[program:elastic-connector]
command=/usr/local/bin/python -m connectors.elastic connectors/elastic.py
directory=/usr/src/app
autorestart=true
startsecs=10
redirect_stderr=true
stdout_logfile=/usr/src/app/logs/connector_elastic.log
environment=CONSUMER_INTERVAL_SECS=%(ENV_CONSUMER_INTERVAL_SECS)s,ES_HOST=%(ENV_ES_HOST)s,ES_PORT=%(ENV_ES_PORT)s,KAFKA_ENDPOINT=%(ENV_KAFKA_ENDPOINT)s,KAFKA_NEWS_TOPIC=%(ENV_KAFKA_NEWS_TOPIC)s,KAFKA_TWITTER_TOPIC=%(ENV_KAFKA_TWITTER_TOPIC)s
