[program:mongo-connector]
command=/usr/local/bin/python -m connectors.mongo connectors/mongo.py
directory=/usr/src/app
autorestart=true
startsecs=10
redirect_stderr=true
stdout_logfile=/usr/src/app/logs/connector_mongo.log
environment=CONSUMER_INTERVAL_SECS=%(ENV_CONSUMER_INTERVAL_SECS)s,KAFKA_ENDPOINT=%(ENV_KAFKA_ENDPOINT)s,KAFKA_NEWS_TOPIC=%(ENV_KAFKA_NEWS_TOPIC)s,KAFKA_TWITTER_TOPIC=%(ENV_KAFKA_TWITTER_TOPIC)s,MONGO_HOST=%(ENV_MONGO_HOST)s,MONGO_PORT=%(ENV_MONGO_PORT)s,MONGO_DATABASE=%(ENV_MONGO_DATABASE)s,MONGO_USERNAME=%(ENV_MONGO_USERNAME)s,MONGO_PASSWORD=%(ENV_MONGO_PASSWORD)s,LOGGING_LEVEL=%(ENV_LOGGING_LEVEL)s