
[program:elastic-connector]
command=/usr/local/bin/python -m connectors.elastic connectors/elastic.py
directory=/usr/src/app
autorestart=true
startsecs=10
redirect_stderr=true
stdout_logfile=/usr/src/app/logs/connector.log
